sonar.projectKey = section4
sonar.projectVersion = 1.0.0
sonar.projectName = astwp/section4
sonar.sources = .
sonar.exclusions = **/venv/**,**/test/**,**/test-reports/**
sonar.javascript.lcov.reportPaths = test-reports/lcov.info